<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fotball Club based in Lucan, Co. Dublin">
    <meta name="keywords" content="love boxing, boxing club, ireland, dublin, lucan">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Lucan Boxing Club</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Lucan Boxing Club</h1></a>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#signup">Sign Up</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                </ul>
            </nav>
    </header>
    <section id="logo-outer">
        <div id="logo-image">
            <h1>Welcome to Lucan Boxing Club!</h1>
            <h5>since 1980'</h5>
        </div>
    </section>
    <br>
    
    <!-- About Us -->
    <section id="about">
        <hr><h2 id="hello">About Us <i class="fa-thin fa-boxing-glove"></i></h2><hr><br>
        <div id="about-left">
            <div class="about-left-heading">
                <h3>Our Services:</h3><br>
                <p>
                    Boxing Lessons for all who wish,<br>
                The minimum age accepted is 5 y/o. <br>
                Since 1980, many world champions grew up here. <br>
                If you love to make performance and you wish to start your career, <br>
                do not hesitate to <a href="#contact">contact us</a>.
             </p>
             </div>
             </div>

             <div id="about-right">
             <div class="about-right-heading">
                <h3>Training Times: </h3><br>
                <table>
                   <tr>
                       <th>Group Name</th>
                       <th>Age</th>
                       <th>Time</th>
                </tr>
                <tr>
                    <td>Pre-Box Group</td>
                    <td>5-9 years</td>
                    <td>Wednesday 17:00-18:00</td>
                </tr>
                   <tr>
                       <td>Start Box Group</td>
                       <td>9-14 years</td>
                       <td>Thursday 18:00-19:00</td>
                    </tr>
                    <tr>
                   <td>Advanced Squad</td>
                   <td>14-18 years</td>
                   <td>Monday & Friday 16:00-17:30</td>
                </tr>
                <tr>
                   <td>Adult Group</td>
                   <td>Over 18</td>
                   <td>Tuesday & Thursday 16:00-17:30</td>
                </tr>
               </table>
             </div>
            </div>
             <div id="about-centre">
                 <div id="img-style">
                     <img src="/assets/images/about-image.jpg" alt="A boxer at Training">
                    </div>
                 </div>
                </div>
    </section>

    <!-- Trophees -->
    <section>Trophees</section>

    <!-- Sign Up -->
    <section>Sign Up</section>

    <footer id="contact" class="contact-box">
        <hr><h2>Contact Us <i class="fas fa-address-book"></i></h2><hr><br>
        <div>
            <p>01 234 567 / info@lucanboxing.ie<br>
                Lucan Boxing Club<br> Brabazon, Haydens Ln, Adamstown, Lucan, Co. Dublin<br> K78 HX08</p>
        </div><br>
        <div id="map-det">
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19053.185333278456!2d-6.464212791977587!3d53.349554036395816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4867725a78337ba5%3A0x43234cde99941b9d!2sLucan%20Boxing%20club!5e0!3m2!1sro!2sie!4v1644310263258!5m2!1sro!2sie" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
        </div><hr>
        <ul class="social-net">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page"><i class="fab fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube page"><i class="fab fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page"><i class="fab fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>
    <script src="https://kit.fontawesome.com/5e9ff508b5.js" crossorigin="anonymous"></script>
</body>
</html>